%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: escenajuego
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 394623e9875a7ce44a9d51263b51975f, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 662dd75792e6e384b9a4e1c43d968654, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 38470c29a6c959e4eb3fff101525d734, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 911ea2f0af2d64542b5fb66434d8e91d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9403da826f307f14485aeccf1475e600, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4a24cef0ad26250499dff54dac2b59e2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: cbce9d616bdb51e46a4479b3e70e23dc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: bc64a37d40540f44aa65777888c2cb0a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 53d989699995cd84d94f95be6fff6592, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 74e190a7bae5e984a967016b2f37208a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31aa7f7c78bdd3843b269ad13bef9dcd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f541c009dbb1afe4e936e1daab5610a1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2c8932a546bcb6c4ca1fd7e9df7fded4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 69ce395a6764c4b40a8039b4866f171a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 45db594e4c393fa46ab07cf83882ad8c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d32f9e5ab16f8474d9c514ef12fce611, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6be1a12abcb8fc46adf317f64ab4bec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: a985dae365cb04241be00fd9625d9bc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2cbebf7298e973a4ca355e09feb2c69f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e69f8c823695fab4cb3e684fb76d3107, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: da03760d0c7b89247b5b88e29a35f49d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b318824ca55ed6943a34d1f9424f9c26, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 520adb097a27adc44b9e8edf9102a40a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 245ed7d4ccb243e418efb561771d2b15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa186076db5fd3a4791cb304de60e615, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c01a98b253dcb034aa00c9adc2603ad2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b45168104bfbd8c4492442ffc0d67fc5, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
